pipeline {

    agent any

    tools {
        maven '3.9.1'
    }

    environment{
        SONAR_SCANNER = tool 'SonarScanner'
        GCP_REGION = 'us-central1-docker.pkg.dev'
        GCP_PROYECTO_ID = 'quantum-weft-383816'
        GCP_REPOSITORIO = '$GCP_REGION/$GCP_PROYECTO_ID/develop/servicio-seguridad'
        SERVICE_ACCOUNT = "service-jenkins@quantum-weft-383816.iam.gserviceaccount.com"
        SERVICE_ACCOUNT_KEY = credentials("service-account-jenkins")
    }

    stages {

        stage ('Compilar'){
            steps {
                echo 'Compilando'
                sh 'mvn clean compile'
            }
        }

         stage ('Pruebas Unitarias/Integracion'){
            steps {
                echo 'Ejecutando pruebas unitarias y de integracion'
               // sh 'mvn test'
            }

           //    post{
              //     success{
            //        junit 'target/surefire-reports/*.xml'
           //        }
           //    }


        }

       stage ('Analisis de codigo estatico'){
            steps {
                echo 'Analizando codigo con sonarqube'

                // withSonarQubeEnv('sonarqube-server') {
                        //sh "${SONAR_SCANNER}/bin/sonnar-scanner -Dproject.settings=devops/sonar.properties"
                 //       }

                        //timeout (time: 3, unit:'MINUTES'){
                        //    waitForQualityGate abortPipeline:true
                      //  }

             
            }
        }

        stage ('Build') {

            steps {
                
                echo 'Generando Build ...'
                sh "mvn package -DskipTests"
                sh  "docker build -t $GCP_REPOSITORIO:$BUILD_NUMBER ."

            }
        }   

        stage ('Publicar Build') {
            steps {
                echo "Publicando imagen en google artifactory registry"
                sh "docker login -u _json_key --password-stdin https://$GCP_REGION < $SERVICE_ACCOUNT_KEY"
                sh "docker push $GCP_REPOSITORIO:$BUILD_NUMBER"
            }
            post {
                always {
                    echo 'Eliminar las imagenes generadas localmente'
                    sh "docker rmi $GCP_REPOSITORIO:$BUILD_NUMBER"
                }
            }
        }

        stage ('Desplegar') {
            steps {
                echo "Desplegando servicio en cloud run..."
                sh "gcloud auth activate-service-account $SERVICE_ACCOUNT --key-file=$SERVICE_ACCOUNT_KEY"
                sh "gcloud run deploy servicio-seguridad-carlos-dev --image=$GCP_REPOSITORIO:$BUILD_NUMBER --port=8080 --region=us-central1 --project=$GCP_PROYECTO_ID --allow-unauthenticated"
            }
        }



    }
}